<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ninja</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <div class="d-flex justify-content-start">
          <img
            src="icons/menu.svg"
            class="navbar-toggler navbar-icon"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
          />
          <img
            src="icons/person.svg"
            class="navbar-toggler navbar-icon"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
          />
        </div>
        <a href="#" class="navbar-logo">Ninja</a>
        <div class="d-flex justify-content-end">
          <img
            src="icons/shopping_bag.svg"
            class="navbar-toggler navbar-icon"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
          />
          <img
            src="icons/search.svg"
            class="navbar-toggler navbar-icon"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar2"
          />
        </div>

        <div
          class="offcanvas offcanvas-end"
          data-bs-backdrop="false"
          id="offcanvasNavbar2"
        >
          <div class="offcanvas-header">
            <div class="d-flex justify-content-start">
              <img
                src="icons/close.svg"
                data-bs-dismiss="offcanvas"
                alt=""
                class="navbar-icon"
              />
              <img
                src="icons/person.svg"
                class="navbar-toggler navbar-icon"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar2"
              />
            </div>
            <a href="#" class="navbar-logo">Ninja</a>
            <div class="d-flex justify-content-end">
              <img
                src="icons/shopping_bag.svg"
                class="navbar-toggler navbar-icon"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar2"
              />
              <img
                src="icons/search.svg"
                class="navbar-toggler navbar-icon"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar2"
              />
            </div>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Store</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Partners</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Resources</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Support</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
